# APIAutomation

RestAssuredAPIAutomation/: pom.xml
RestAssuredAPIAutomation/src/test/java/com/AARestAssuredAPI/base/: BaseDriver.java
RestAssuredAPIAutomation/src/test/java/com/AARestAssuredAPI/testcases/: Delete_EmployeeRecord.java  Get_All_Employees.java  Get_SingleEmployeeDetails.java  Post_NewRecord_intoDatabase.java  Put_Update_EmployeeDetails.java
RestAssuredAPIAutomation/src/test/java/com/AARestAssuredAPI/utilities/: ExtentReport_Listeners.java  ReadpropertyFile.java  RestAPI_Utilities.java
RestAssuredAPIAutomation/src/test/resources/Configfiles/: log4j.properties
RestAssuredAPIAutomation/src/test/resources/reports/: APIReport.html
RestAssuredAPIAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssuredAPIAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredAPIAutomation/test-output/junitreports/: TEST-com.AARestAssuredAPI.testcases.Delete_EmployeeRecord.xml  TEST-com.AARestAssuredAPI.testcases.Get_All_Employees.xml  TEST-com.AARestAssuredAPI.testcases.Get_SingleEmployeeDetails.xml  TEST-com.AARestAssuredAPI.testcases.Post_NewRecord_intoDatabase.xml  TEST-com.AARestAssuredAPI.testcases.Put_Update_EmployeeDetails.xml
RestAssuredAPIAutomation/test-output/old/: index.html
RestAssuredAPIAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
RestAssuredAPIAutomation/test-output/old/restassuredtestsuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
RestAssuredAPIAutomation/test-output/restassuredtestsuite/: restassuredtestcases.html  restassuredtestcases.xml  testng-failed.xml
RestAssuredAPIAutomation/testexecution/: testng.xml
